{
  "name": "eclipsefdn-github-sync",
  "version": "1.0.0-BETA",
  "description": "Package containing different tools and container configurations for syncing internal PMI data to version control systems (Github, Gitlab, Gerrit).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipsefdn/eclipsefdn-github-sync.git"
  },
  "author": "Martin Lowe",
  "scripts": {
    "start": "node src/Sync.js -c",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "mocha --timeout 60000 && mocha --config=./test/ts/.mocharc.json --timeout 60000",
    "lab-sync": "ts-node -v && ts-node src/scripts/gl/GitlabSync.ts",
    "lab-env": "ts-node -v && ts-node src/scripts/gl/TestEnvironment.ts",
    "import-backup": "node src/auto_backup/Import.js"
  },
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/eclipsefdn/eclipsefdn-github-sync/issues"
  },
  "homepage": "https://github.com/eclipsefdn/eclipsefdn-github-sync#readme",
  "dependencies": {
    "@gitbeaker/core": "^35.6.0",
    "@gitbeaker/node": "^35.6.0",
    "@octokit/plugin-retry": "^3.0.3",
    "@octokit/plugin-throttling": "^3.3.0",
    "@octokit/rest": "^18.0.3",
    "@types/node": "^17.0.32",
    "@types/yargs": "^17.0.10",
    "axios": "^0.21.4",
    "flat-cache": "^2.0.1",
    "nodemailer": "^6.5.0",
    "openid-client": "^3.15.6",
    "parse-link-header": "^2.0.0",
    "simple-oauth2": "^4.1.0",
    "typescript": "^4.6.4",
    "ts-node": "^10.7.0",
    "uuid": "^8.3.2",
    "winston": "3.2.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@types/mocha": "^9.1.1",
    "@types/parse-link-header": "^2.0.0",
    "@types/simple-oauth2": "^4.1.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "chai": "^4.2.0",
    "eslint": "^7.5.0",
    "eslint-config-strongloop": "^2.1.0",
    "faker": "^5.5.3",
    "mocha": "^7.0.1",
    "sinon": "^10.0.0"
  }
}
